<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Partido Nacional do Pão de Queijo</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/pao-de-queijo.png">
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#">
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Sobre
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Ajude
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Suporte
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="info">
        <div class="inco">
            <img src="img/pão-brasil.jpg">
    </div>
        <div class="fra">
            <h1>
                Partido Nacional do Pão de Queijo
            </h1>
        </div>
    </section>
    <section class="fala">
        <h2>
            Brasileiro feliz é brasileiro com pão de queijo na mão!
        </h2>
        <h3>
            Seja você também um brasileiro feliz!
        </h3>
        <h4>
            vote em 668! Para um futuro com mais queijo!
        </h4>
    </section>
    <section class="fim">
        <h5>
            Carlos Manoel Moreira Cardoso
        </h5>
    </section>
</body>
</html>